# Specify the JVM version for Gradle to ensure Java 17 is used
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Enable Gradle daemon and parallel builds
org.gradle.daemon=true
org.gradle.parallel=true

# NDK version to resolve shared_preferences_android compatibility
android.ndkVersion=27.0.12077973

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
